Working directory: C:\Users\klutz\OneDrive\Documents\Programming Files\TBA-App
Files in routes/docs: ['cast_spell.yml', 'combat_bundle.yml', 'roll_combat.yml', 'roll_skill.yml', 'simulate.yml', 'threader.yml', '__init__.py']
OpenAPI 3.0 initialized successfully
Registering blueprints...
schemas_bp registered
{"timestamp": "2025-11-19 22:28:48,706", "level": "INFO", "logger": "schemas.loader", "message": "Loading schemas from C:\\Users\\klutz\\OneDrive\\Documents\\Programming Files\\TBA-App\\schemas", "module": "loader"}
{"timestamp": "2025-11-19 22:28:48,707", "level": "INFO", "logger": "schemas.loader", "message": "Loaded schema: bap_registry", "module": "loader"}
{"timestamp": "2025-11-19 22:28:48,707", "level": "INFO", "logger": "schemas.loader", "message": "Loaded schema: calling_log", "module": "loader"}
{"timestamp": "2025-11-19 22:28:48,708", "level": "INFO", "logger": "schemas.loader", "message": "Loaded schema: character_profile", "module": "loader"}
{"timestamp": "2025-11-19 22:28:48,708", "level": "INFO", "logger": "schemas.loader", "message": "Loaded schema: core_ruleset", "module": "loader"}
{"timestamp": "2025-11-19 22:28:48,708", "level": "INFO", "logger": "schemas.loader", "message": "Loaded schema: game_instance", "module": "loader"}
{"timestamp": "2025-11-19 22:28:48,708", "level": "INFO", "logger": "schemas.loader", "message": "Loaded schema: lore_entry", "module": "loader"}
{"timestamp": "2025-11-19 22:28:48,709", "level": "INFO", "logger": "schemas.loader", "message": "Loaded schema: memory_echoes", "module": "loader"}
{"timestamp": "2025-11-19 22:28:48,709", "level": "INFO", "logger": "schemas.loader", "message": "Loaded schema: session_log", "module": "loader"}
{"timestamp": "2025-11-19 22:28:48,709", "level": "INFO", "logger": "schemas.loader", "message": "Loaded schema: storyweaver_state", "module": "loader"}
{"timestamp": "2025-11-19 22:28:48,709", "level": "INFO", "logger": "schemas.loader", "message": "Loaded schema: tether_registery", "module": "loader"}
{"timestamp": "2025-11-19 22:28:48,710", "level": "INFO", "logger": "schemas.loader", "message": "Loaded schema: user_profile", "module": "loader"}
roll_blp registered
combat_blp registered
magic_blp registered
Skipping effects_blp: not a Flask-Smorest Blueprint (likely FastAPI router)
backend.app imported OK
